<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yamhto</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>springboot-integration</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>springboot-mybatis</module>
        <module>springboot-quartz</module>
        <module>springboot-springbatch</module>
        <module>springboot-springsecurity</module>
        <module>springboot-activiti</module>
        <module>springboot-web</module>
    </modules>
</project>
